<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/editDrugFragment"
        android:name="com.example.project.EditDrugFragment"
        android:label="EDIT MEDICINES"
        tools:layout="@layout/fragment_edit_drug" >
        <action
            android:id="@+id/action_editDrugFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.project.HomePageFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home_page">

        <action
            android:id="@+id/action_homePageFragment_to_editDrugFragment"
            app:destination="@id/editDrugFragment" />
    </fragment>
</navigation>